function [Q_MT, Q_he, C_MT] = MT(x_MT, P_GT, L, eta_e, eta_l, P_GT_total, C_nl)
% Model for micro gas turbine (MT)
% x_MT = Number of microturbines turned on in the time interval being considered
% P_GT = Power generated by each MT that's turned ON

%% From Wu et al. 2014: Dynamic economic dispatch of a microgrid: Mathematical models and solution algorithm
Q_MT = x_MT * P_GT * (1 - eta_e - eta_l); % Residual heat of exhaust
Q_he = X_MT * Q_MT * K_he; % Heat provided by the MT 
P_GT_total = P_GT_total + x_MT * P_GT * delta_t;
C_MT = C_nl * (P_GT_total)/(eta_e * L);

%% Simpler model for fuel consumption cost in controllable DG (MT, DE, FC)
fuel_MT = C_nl * (P_GT_total / eta_e);
% Is eta
