%% Overall optimization problem
% Define global variables
% TODO: Find right parameters for all sub-models and system components from literature!
% Cite source for every value used!
% Input/decision variables (that we're optimizing wrt) for each unit are:
% Sizing: (1) Total no. of units of each generator/storage of type i i.e. x_i_max
% (2) Rated capacity of each
% Dispatch: x_i (no. of , P_i,k (power dispatched by each 

delta_t = 1; % time step or calculation period (s)

% RENEWABLE DISTRIBUTED GENERATORS
% Solar
A_c = 1; % Total surface area of PV array (m^2) 
eta_PV = 0.2; % Overall efficiency of PV array system
% Latitude and longitude of microgrid location as user inputs

% Wind
h_hub = 30; % Desired hub height (m)
h_ref = 5; % Reference height at which hourly wind speed v_ref is measured (m)
eta_w = 0.25; % Wind turbine generator efficiency (obtained from manufacturer data)
C_p = 0.3; % Power coefficient of wind turbine 
A = 100; % Wind turbine rotor swept area (m^2)

% Fuel cells

% CONVENTIONAL (FF) GENERATORS
% Microturbine (gas)
eta_e = 0.4; % Generating efficiency of microturbine
eta_l = 0.2; % Heat loss coefficient
K_he = 0; % Heat coefficient of cooler
L = 9.7e-3; % Thermal value of gas (kg/kW)
C_nl = 1; % Price of natural gas ($/m^3)
P_GT_total = 0; % Running sum total of power generated by microturbines in all time periods until now

% STORAGE
% Battery
% Upper and lower limits on battery state of charge 
% Depend on depth of discharge (DoD) and battery state of health (SoH)
SOC_min = 10;
SOC_max = 90;

%% Cost functions

%% Constraints

%% Design optimization
% Size capacities of generation and storage components to minimize net present costs (NPC) 
% as well as annualized costs over the system's lifecycle


%% Optimal dispatch of storage and generation
% Minimize overall operational costs and emissions of the system

